<!DOCTYPE html>
<html lang="en">
<!-- <style type="text/css">
.bottom-box {
  background-color: red;
  position: absolute;
  left: 0;
  bottom: 0; // this is the bottom end of the content, not the bottom end of the viewport
  width: 200px;
  height: 20px;
}

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
}

</style> -->
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  <head>
  
    <title>eBay.in - Shopping Cart|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src = "js/AllItems.js"></script>
    
    
   <link rel="icon" href="ebayFav.ico">
     <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
          <div class="col-sm-10" style="border-style: solid;border-width: 10px;border-color:#ddd">
          <!--  <div class="row" style="padding-bottom:5px;color:grey">
            <div class="col-sm-5"><h3>Items in your cart</h3></div>
              <div class="col-sm-offset-3 col-sm-2" style="padding-top:12px"><h4>order total</h4></div>
              <div class="col-sm-2" style="color:black;padding-top:12px"><h4 id="order_total"><h4></div>
            </div> -->
            <br>


 
          <!--   <div class="row" style="background-color:#eee ;height:70px">
              <div class="col-sm-offset-8 col-sm-2" style="padding-top:20px" id="cart">
              </div>
              
            </div>  -->




            
            <div class="row" style="background-color:#eee ;height:70px">
              <div class="col-sm-offset-8 col-sm-2" style="padding-top:20px">
                <div class="dropdown">
  					<button class="dropbtn">Sort</button>
  						<div class="dropdown-content" id="button_dropdown">
    						
  						</div>
				</div>
              </div>
              <div class="col-sm-2" style="padding-top:20px">
                <button type="button" class="btn btn-primary btn-md" id="place_order" onclick="PlaceOrder()">Filter</button>
              </div>
            </div>
            <p style="color:red" id="decision"></p>
          <div>
          <ul class="list-group"><li class="list-group-item"><div class="row"><div><span class="col-sm-11"><div class=row><span class="col-sm-1" style="margin-left:20px"><table style=" border-collapse: separate; border-spacing: 4px;" ><tr ><td colspan="2" style="border: 3px solid #CCC" ><a href="homepage.html"><img id="image1" src="images/logo.png" style="height:30px;width:30px"><a></td></tr></table></span><span class="col-sm-2" style="margin-left:50px"><p><b>Name</b></b></p></span><span class="col-sm-2" style="margin-left:50px"><p><b>Barcode</b></p></span><span class="col-sm-2" style="margin-left:50px"><p><b>Discount</b></p></span></span><span class="col-sm-2"><p><b>Price</b></p></span></div></span></div></div></li>
          <div>
            <div id="cart"></div> 
            <!-- <div class="row" style="background-color:#eee ;height:70px">
              <div class="col-sm-offset-8 col-sm-2" style="padding-top:20px">
                <a href="EndExam03_01.html" ><button type="button" class="btn btn-default btn-md" style="color:blue" id="Exam03"><b>Object</b></button></a>
              </div>
              <div class="col-sm-2" style="padding-top:20px">
                <button type="button" class="btn btn-primary btn-md" id="place_order">place order</button>
              </div>
            </div> -->
        <!--     <div class="row">
              <div class="col-sm-offset-5" style="height:80px;padding-top:20px">
                <img src="images/eg.png">
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
    <!--  <script src="js/cart.js"></script>  -->
    <!-- <script>
    if(localStorage.message=="already"){
    	$('#decision').html("Sorry!This product have already in your cart.You can change a quantity");
    	localStorage.message=null;
    }
    </script> -->
  </body>
</html>
